NEXT_PUBLIC_API_URL=https://api.levqor.ai
NEXTAUTH_URL=https://levqor.ai
AUTH_FROM_EMAIL=no-reply@levqor.ai
NEXT_PUBLIC_AUTH_FROM=no-reply@levqor.ai
NEXTAUTH_SECRET=vTYc1NItPfyeaZzfpPQdIuQnbY4lrb6b0-eeqa9qlFo=
